<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>weeegoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 d-none d-md-block">
                    <div class="main-menu text-right">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="partner.html">Become a partner</a></li>
                                <li><a href="#">All Shops</a></li>
                                <li><a href="#">العربية</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-8 col-8 d-flex align-items-center">
                    <div class="header-right w-100">
                        <a href="#" class="login-btn">Login</a>
                        <a href="#" class="cart"><i class="fas fa-lock"></i> 10</a>
                    </div>
                </div>
            </div>
            <div class="mobile-menu"></div>
        </div>
    </header>
    <!-- slider area -->
    <div class="slider-area" style="background-image: url(img/bg/bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 d-flex align-items-center">
                    <div class="slider-text w-100">
                        <h5>Shop on the go </h5>
                        <h3>Get what you love</h3>
                        <form action="#">
                            <div class="row">
                                <div class="col-8">
                                    <div class="search-area">
                                        <input type="text" class="w-100" placeholder="Search for your area">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <button type="submit" class="btn">Find Shop</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                    <div class="slider-img">
                        <img src="img/slider/slider.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- categories area -->
    <section class="categories-area pt-65 pb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="site-title mb-60">categories</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="cate-part mb-30">
                        <div class="row">
                            <div class="col-5">
                                <div class="cate-img">
                                    <img src="img/categories/categories1.png" alt="">
                                </div>
                            </div>
                            <div class="col-7 d-flex align-items-center">
                                <div class="cate-text">
                                    <h3>Grocery</h3>
                                    <p>We will keep your place full of all the essentials so your fully prepared! You will find fresh fruits, vegetables and local produce, snacks, bakery and much more.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="cate-part mb-30">
                        <div class="row">
                            <div class="col-5">
                                <div class="cate-img">
                                    <img src="img/categories/categories2.png" alt="">
                                </div>
                            </div>
                            <div class="col-7 d-flex align-items-center">
                                <div class="cate-text">
                                    <h3>Homeware</h3>
                                    <p>Everything you need to maintain and organize your home inside and outside.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="cate-part mb-30">
                        <div class="row">
                            <div class="col-5">
                                <div class="cate-img">
                                    <img src="img/categories/categories3.png" alt="">
                                </div>
                            </div>
                            <div class="col-7 d-flex align-items-center">
                                <div class="cate-text">
                                    <h3>Personal care</h3>
                                    <p>Keep yourself looking great and feeling fresh with personal care items such as, lotion, supplement, skin care, plus more.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="cate-part mb-30">
                        <div class="row">
                            <div class="col-5">
                                <div class="cate-img">
                                    <img src="img/categories/categories4.png" alt="">
                                </div>
                            </div>
                            <div class="col-7 d-flex align-items-center">
                                <div class="cate-text">
                                    <h3>Electronic</h3>
                                    <p>Items to make life easier and keep you entertained.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- reasons area -->
    <section class="reasons-area pt-65">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="site-title mb-65">Reasons to shop with us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="reasons-part mb-80">
                        <div class="reasons-img">
                            <img src="img/shap/reasons1.png" alt="">
                        </div>
                        <div class="reasons-text">
                            <h3>Delivery</h3>
                            <p>Get your favorite product to your doorstep.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="reasons-part mb-80">
                        <div class="reasons-img">
                            <img src="img/shap/reasons2.png" alt="">
                        </div>
                        <div class="reasons-text">
                            <h3>Handled with care</h3>
                            <p>Great quality products picked and packed with care</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="reasons-part mb-80">
                        <div class="reasons-img">
                            <img src="img/shap/reasons3.png" alt="">
                        </div>
                        <div class="reasons-text">
                            <h3>Freshness Guarantee</h3>
                            <p>We pick only the freshest groceries</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2"></div>
                <div class="col-lg-4 col-md-4">
                    <div class="reasons-part mb-80">
                        <div class="reasons-img">
                            <img src="img/shap/reasons4.png" alt="">
                        </div>
                        <div class="reasons-text">
                            <h3>Shop your favorites</h3>
                            <p>Order your most loved products in just a few seconds</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="reasons-part mb-80">
                        <div class="reasons-img">
                            <img src="img/shap/reasons5.png" alt="">
                        </div>
                        <div class="reasons-text">
                            <h3>Shop on the go</h3>
                            <p>Shop on the go with our apps for tablet and mobile or website</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2"></div>
            </div>
        </div>
    </section>
    <!-- list weeegoo area -->
    <section class="weeegoo-area pt-40 pb-55">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 d-flex align-items-center">
                    <div class="weeegoo-text">
                        <h2 class="site-title">List your store on <span>weeegoo</span></h2>
                        <p>It's simple: we list your menu online, help you process orders, pick them up, and deliver them to the customer right away!</p>
                        <p>Interested? Let's start our partnership today!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="right-store">
                        <div class="list-sore">
                            <div class="list-store-img">
                                <img src="img/shap/store.png" alt="">
                            </div>
                            <div class="list-store-text">
                                <h3>List your store now!</h3>
                            </div>
                        </div>
                        <div class="list-btn">
                            <a href="#">Become a Partner</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- We believe area -->
    <section class="believe-area pt-65 pb-65" style="background-image: url(img/bg/believe.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>We believe that ordering product should be easy, fast and definitely comfortable!</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- download app -->
    <section class="download-app">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 d-flex align-items-center">
                    <div class="download-wrapper">
                        <h2>Download our app</h2>
                        <p>It's all at your fingertips - the product you love. Find the right product that suit your mood, and make your life easy. Go ahead, download weeegoo</p>
                        <div class="download-app-img mt-45">
                            <a href="#"><img src="img/download/apple.png" alt=""></a>
                            <a href="#"><img src="img/download/playstore.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 d-none d-md-block pt-60">
                    <div class="app-img">
                        <img src="img/download/app.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer area -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-top pt-60">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="footer-logo">
                            <img src="img/logo/logo-white.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 d-flex align-items-center">
                        <div class="footer-menu text-right w-100">
                            <nav>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middel">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-12">
                        <div class="follow-part">
                            <h4>Follow us</h4>
                            <div class="social-icon">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-7 col-12 d-flex align-items-center">
                        <div class="footer-menu text-right w-100">
                            <nav>
                                <ul>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-40 pb-50">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <p>Powered by Mimar En Casa SPC</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 text-right">
                        <p>©2020 weewgoo.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--All JavaScript Here-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>